# PVR_Remastered

./: .gitignore  Directory.Build.props  PVR_Remastered.sln  azure-pipelines.yml
DatumCarrier/: DatumCarrier.csproj  README.md
PVRAssets/: PVRAssets.csproj  README.md
PVRAssets/BackgroundServices/: ConfigBackgroundService.cs
PVRAssets/Logging/: GRPCBatchSink.cs
PVRAssets/Networking/Services/: ConfigClientService.cs  LoggingClientService.cs
PVRProtos/: PVRProtos.csproj  README.md
PVRProtos/Protos/: cfg.proto  log.proto
PVRServer/: PVRServer.csproj  Program.cs  README.md  appsettings.Development.template.json  appsettings.json
PVRServer/Database/: PVRDbContext.cs  PVRDbContextFactory.cs
PVRServer/Database/Tables/: ClientLogs.cs  Config.cs
PVRServer/Migrations/: 20241217022906_InitialCreate.Designer.cs  20241217022906_InitialCreate.cs  20241231140759_ClientLogs.Designer.cs  20241231140759_ClientLogs.cs  20250107102952_ClientLogs_Add_LogLevel.Designer.cs  20250107102952_ClientLogs_Add_LogLevel.cs  PVRDbContextModelSnapshot.cs
PVRServer/Properties/: launchSettings.json
PVRServer/Services/: ConfigService.cs  LoggerService.cs
PVRTests/: PVRTests.csproj  README.md
PVRTests/ServerTests/Grpc/: ClientLogServiceTests.cs  ConfigServiceTests.cs  GrpcTestFixture.cs
