<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Carriers\DPD\" />
    <Folder Include="Carriers\DXDelivery\" />
    <Folder Include="Carriers\FedEx\" />
    <Folder Include="Carriers\DHL\" />
    <Folder Include="Carriers\Amazon\" />
    <Folder Include="Carriers\Hermes\" />
    <Folder Include="Carriers\UKMail\" />
    <Folder Include="Carriers\RoyalMail\" />
    <Folder Include="Carriers\P2P\" />
    <Folder Include="Carriers\UPS\" />
    <Folder Include="Carriers\ProCarrier\" />
  </ItemGroup>

</Project>
